<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เสียง"
        android:id="@+id/textViewSound"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageSoundOpen"
        android:src="@drawable/sound_open"
        android:layout_marginTop="-70dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="260dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageSoundClose"
        android:src="@drawable/sound_close"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="-102dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพศ"
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/imageGenMale"
        android:src="@drawable/male_gender_setting"
        android:layout_marginLeft="270dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="-50dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/imageGenFemale"
        android:src="@drawable/female_gender_setting"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="-70dp"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ติดต่อ : ดร. สุดสงวน งามสุริยโรจน์"
        android:id="@+id/textView8"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sudsanguan.nga@mahidol.ac.th"
        android:id="@+id/textView9"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:paddingBottom="40dp" />

</LinearLayout>